AD_GroupGetMembers/AD_GroupGetMembers/obj/AD_GroupGetMembers.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Administrator\\Downloads\\AD_GroupGetMembers\\AD_GroupGetMembers\\AD_GroupGetMembers.csproj": {}
  },
  "projects": {
    "C:\\Users\\Administrator\\Downloads\\AD_GroupGetMembers\\AD_GroupGetMembers\\AD_GroupGetMembers.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Administrator\\Downloads\\AD_GroupGetMembers\\AD_GroupGetMembers\\AD_GroupGetMembers.csproj",
        "projectName": "AD_GroupGetMembers",
        "projectPath": "C:\\Users\\Administrator\\Downloads\\AD_GroupGetMembers\\AD_GroupGetMembers\\AD_GroupGetMembers.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Administrator\\Downloads\\AD_GroupGetMembers\\AD_GroupGetMembers\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "System.DirectoryServices.AccountManagement": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AD_GroupGetMembers/AD_GroupGetMembers/obj/AD_GroupGetMembers.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\2405067\\Documents\\Csharp\\AD_GroupGetMembers\\AD_GroupGetMembers\\AD_GroupGetMembers.csproj": {}
  },
  "projects": {
    "C:\\Users\\2405067\\Documents\\Csharp\\AD_GroupGetMembers\\AD_GroupGetMembers\\AD_GroupGetMembers.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\2405067\\Documents\\Csharp\\AD_GroupGetMembers\\AD_GroupGetMembers\\AD_GroupGetMembers.csproj",
        "projectName": "AD_GroupGetMembers",
        "projectPath": "C:\\Users\\2405067\\Documents\\Csharp\\AD_GroupGetMembers\\AD_GroupGetMembers\\AD_GroupGetMembers.csproj",
        "packagesPath": "C:\\Users\\2405067\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\2405067\\Documents\\Csharp\\AD_GroupGetMembers\\AD_GroupGetMembers\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\2405067\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "System.DirectoryServices.AccountManagement": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AD_GroupGetMembers/AD_GroupGetMembers/obj/AD_GroupGetMembers.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Administrator\\Downloads\\AD_GroupGetMembers\\AD_GroupGetMembers\\AD_GroupGetMembers.csproj": {}
+    "C:\\Users\\2405067\\Documents\\Csharp\\AD_GroupGetMembers\\AD_GroupGetMembers\\AD_GroupGetMembers.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Administrator\\Downloads\\AD_GroupGetMembers\\AD_GroupGetMembers\\AD_GroupGetMembers.csproj": {
+    "C:\\Users\\2405067\\Documents\\Csharp\\AD_GroupGetMembers\\AD_GroupGetMembers\\AD_GroupGetMembers.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Administrator\\Downloads\\AD_GroupGetMembers\\AD_GroupGetMembers\\AD_GroupGetMembers.csproj",
+        "projectUniqueName": "C:\\Users\\2405067\\Documents\\Csharp\\AD_GroupGetMembers\\AD_GroupGetMembers\\AD_GroupGetMembers.csproj",
         "projectName": "AD_GroupGetMembers",
-        "projectPath": "C:\\Users\\Administrator\\Downloads\\AD_GroupGetMembers\\AD_GroupGetMembers\\AD_GroupGetMembers.csproj",
-        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Administrator\\Downloads\\AD_GroupGetMembers\\AD_GroupGetMembers\\obj\\",
+        "projectPath": "C:\\Users\\2405067\\Documents\\Csharp\\AD_GroupGetMembers\\AD_GroupGetMembers\\AD_GroupGetMembers.csproj",
+        "packagesPath": "C:\\Users\\2405067\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\2405067\\Documents\\Csharp\\AD_GroupGetMembers\\AD_GroupGetMembers\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\2405067\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -25,6 +25,7 @@
           "net8.0"
         ],
         "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
